# ays-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ays/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ays/Driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ays/: App.kt
app/src/main/java/com/ays/Driver/: FirstFragment.kt  LoginActivity.kt  SecondFragment.kt
app/src/main/java/com/ays/data/entity/: Marker.kt
app/src/main/java/com/ays/data/local/: AppDatabase.kt  Converters.kt  MarkerDao.kt
app/src/main/java/com/ays/data/model/: APIResponse.kt  ErrorResult.kt
app/src/main/java/com/ays/data/remote/: AppApi.kt
app/src/main/java/com/ays/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/ays/interfaces/: ItemClickListener.kt
app/src/main/java/com/ays/repository/: MarkerRepository.kt
app/src/main/java/com/ays/ui/activitys/: MainActivity.kt
app/src/main/java/com/ays/ui/fragments/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/ays/util/: Constants.kt  DateUtil.kt  NetworkUtil.kt  StringExtension.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/ays/: ExampleUnitTest.kt
app/src/test/java/com/ays/Driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mapsview/: build.gradle
mapsview/src/androidTest/java/com/ays/mapsview/: ExampleInstrumentedTest.kt
mapsview/src/main/java/com/ays/mapsview/: MapsView.kt
mapsview/src/main/java/com/ays/mapsview/interfaces/: IGooglePlatform.kt  IHuaweiPlatform.kt  IPlatform.kt  OnReceiveMapCallback.kt
mapsview/src/main/java/com/ays/mapsview/model/: Place.kt
mapsview/src/main/java/com/ays/mapsview/platform/: GooglePlatform.kt  HuaweiPlatform.kt
mapsview/src/main/java/com/ays/mapsview/util/: PlatformType.kt  Util.kt
mapsview/src/main/res/values/: attrs_maps_widget.xml
mapsview/src/test/java/com/ays/mapsview/: ExampleUnitTest.kt
todo/: README.md
